spring.application.name=TicketTracker

spring.datasource.url = jdbc:mysql://localhost:3306/TicketTracker?useSSL=false
spring.datasource.username = root
spring.datasource.password = Nirmal_11_09_2001
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update